Introduction
EnquiryCart module will be able to add an enquiry 
button as a block to any node type.
It will have the functionality to add/delete node titles to a cart 
and finally users can use a simple form to send the enquiry.


Installation
1. Go to 'extend' from the admin menu and install the module.
2. Remember to go to the 'structure' > 'Block' from admin menu 
   and place the 'Enquiry button' block anywhere you need.
3. Click on 'Configure' option to setup your own custom configuration 
   to the button page title, button titles, email and wordings.
4. You can use the 'email' field in the configuration to define a 
   different email address for receive the enquiries rather than the site email.
